{
    "name": "tjventurini/poe-api",
    "description": "Client Library for Path of Exile API.",
    "type": "package",
    "authors": [
        {
            "name": "Thomas Venturini",
            "email": "thomas@venturini.codes"
        }
    ],
    "license": "MIT",
    "require": {
        "tjventurini/dto": "^0.0.3",
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Tjventurini\\PoeApi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tjventurini\\PoeApi\\PoeApiServiceProvider"
            ]
        }
    }
}
